<div class="back d-flex justify-content-center"  >
        <div class=" form col-4 mt-5 p-5">
            <form (ngSubmit)="onLoginSubmit()" >
                <h1 style="font-family:cursive;text-align:center;color:white;">User Login <span class="glyphicon glyphicon-user"></span></h1>
                
                    <div class="form-group">
                      <label for="username">Username</label>
                      <input type="text" class="form-control"  [(ngModel)]="username" [ngModelOptions]="{standalone: true}" id="username"  placeholder="Enter Username" required>
                    </div>
                    <div class="form-group">
                      <label for="password">Password</label>
                      <input type="password" class="form-control"  [(ngModel)]="password" [ngModelOptions]="{standalone: true}" id="password" placeholder="Enter Password" required>
                    </div>
                    
                    <button type="submit"  class="btn btn-success" >Login</button><br><br>
                    <small *ngIf="invalidLogin" class="ml-3 text-danger">
                      Invalid Username/Password
                  </small>
                    <p>New User? <a [routerLink]="['/Register']" style="text-decoration:none;color:red;">Register Here</a></p>
                  </form>
            </div>
  </div>