<app-user-nav></app-user-nav>
<div class="back d-flex justify-content-center">
    <div class=" form col-4 p-5 m-5">
        <form (ngSubmit)="onSubmit()">
            <h1 style="font-family:cursive;text-align:center;color:white;">Update Details</h1>
            <div class="form-group">
              <label for="firstname">Firstname</label>
              <input type="text" [(ngModel)]="firstname" [ngModelOptions]="{standalone: true}" class="form-control" id="firstname"  placeholder="Enter Firstname" required>
            </div>
            <div class="form-group">
              <label for="lastname">Lastname</label>
              <input type="text" [(ngModel)]="lastname" [ngModelOptions]="{standalone: true}" class="form-control" id="lastname" placeholder="Enter Lastname"required>
            </div>
            <div class="form-group">
              <label for="username">Username</label>
              <input type="text" [(ngModel)]="username" [ngModelOptions]="{standalone: true}" class="form-control" id="username"  placeholder="Enter Username" required>
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" [(ngModel)]="password" [ngModelOptions]="{standalone: true}" class="form-control" id="password" placeholder="Enter Password"required>
            </div>
            <div class="form-group">
                <label for="rpassword">Repeat Password</label>
                <input type="password" [(ngModel)]="rpassword" [ngModelOptions]="{standalone: true}" class="form-control" id="rpassword" placeholder="Enter Password Again" required>
            </div>
            <div class="form-group">
                    <label for="email">Email Id</label>
                    <input type="email" [(ngModel)]="email" [ngModelOptions]="{standalone: true}" class="form-control" id="email" placeholder="Enter email" required>
            </div>   
            <button type="submit"  class="btn btn-success" >Update</button><br><br>
          </form>
        </div>
    </div>