@charset "utf-8";
/* CSS Document */
#centerfacts{
	width: 90%;
	background-image:url(../images/img3.png);
	background-repeat:no-repeat;
	background-size: 100% 100%;
	padding-right: 5%;
	padding-left: 5%;
	color:#000;
}
#h1{
	font-family: Showcard Gothic;
	font-size: 35px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: capitalize;
	text-decoration: underline;
}
#p1{
	margin-left: 3%;
	font-size: 20px;
	font-style: Times New Roman;
	line-height: 2em;
	text-decoration: none;
}
#p2{
	margin-left: 5%;
	font-size: 20px;
	font-style: Times New Roman;
	line-height: 2em;
	text-decoration: none;
}