@charset "utf-8";
/* CSS Document */
#centertips{
		width: 90%;
		display:block;
		background-image: url(../images/image5.jpg);
		background-repeat: no-repeat;
		background-size: 100% 100%;
		padding-right: 5%;
		padding-left: 5%;
		color: #FFF;
		height: 100%;
}

#chead1{
	font-family: Rockwell Extra Bold;
	font-size: 35px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: capitalize;
	text-decoration: underline;
}
#csubhead1{
	font-family:  Rockwell Extra Bold;
	font-size: 25px;
	margin: 1%;
	font-weight: bold;
}
#cp1{
	margin-left: 5%;
	font-size: 20px;
	font-style: Times New Roman;
	line-height: 2em;
	text-decoration: none;
}