<nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item ml-5 mr-5 pl-5 pr-5">
              <a class="nav-link" [routerLink]="['/ImportData']" style="color:black;" onMouseOver="this.style.color='white'" onMouseOut="this.style.color='black'">Import Data</a>
            </li>
            <li class="nav-item ml-5 mr-5 pl-5 pr-5">
              <a class="nav-link" [routerLink]="['/ManageCompany']" style="color:black;" onMouseOver="this.style.color='white'" onMouseOut="this.style.color='black'">Manage Company</a>
            </li>
            <li class="nav-item ml-5 mr-5 pl-5 pr-5">
              <a class="nav-link" [routerLink]="['/ManageExchange']" style="color:black;" onMouseOver="this.style.color='white'" onMouseOut="this.style.color='black'">Manage Exchange</a>
            </li>
            <li class="nav-item ml-5 mr-5 pl-5 pr-5">
              <a class="nav-link " [routerLink]="['/UpdateIPO']" style="color:black;" onMouseOver="this.style.color='white'" onMouseOut="this.style.color='black'">Update IPO Details</a>
            </li>
          </ul>
        </div>
      </nav>