<app-admin-nav></app-admin-nav>

<div class="container-fluid m-5 p-5">      	
        <div class="row align-items-center">
          <div class="col-xl-8 mb-5 mb-xl-0">
            <div class="card shadow">
              <div class="card-header border-0">
                <div class="row align-items-center">
                  <div class="col">
                    <h3 class="mb-0">List of Stock</h3>
                  </div>
                  <div class="col text-right">
                    <a  [routerLink]="['/RegisterNewStock']" class="btn btn-sm btn-primary">+ Register New Stock</a>
                  </div>
                </div>
              </div>
              <div class="table-responsive">
                <!-- Projects table -->
                <table class="table align-items-center table-flush">
                  <thead class="thead-light">
                    <tr>
                      <th scope="col">Stock</th>
                      <th scope="col">CEO</th>
                      <th scope="col">Description</th>
                      <th scope="col">IPO Date</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let stock of stocks">
                      <th scope="row">
                        {{stock.stockname}}
                      </th>
                      <td>
                        {{stock.ceo}}
                      </td>
                      <td>
                        {{stock.description}}
                      </td>
                      <td>
                        {{stock.ipodate}}
                      </td>
                      <td>
                          <div class="text-center">
                            <a  [routerLink]="['/UpdateStock']" > <button type="button" class="btn btn-sm btn-secondary">Update</button></a>
                          </div>
                      </td>
                    </tr>
  
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
              </div>