<nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ">
            <li class="nav-item ml-5 mr-5 pl-5 pr-5">
              <a class="nav-link" [routerLink]="['/IPOs']" style="color:black;" onMouseOver="this.style.color='white'" onMouseOut="this.style.color='black'">IPOs</a>
            </li>
            <li class="nav-item ml-5 mr-5 pl-5 pr-5">
              <a class="nav-link" [routerLink]="['/CompareCompany']" style="color:black;" onMouseOver="this.style.color='white'" onMouseOut="this.style.color='black'">Compare Company</a>
            </li>
            <li class="nav-item ml-5 mr-5 pl-5 pr-5">
              <a class="nav-link" [routerLink]="['/CompareSectors']" style="color:black;" onMouseOver="this.style.color='white'" onMouseOut="this.style.color='black'">Compare Sectors</a>
            </li>
            <li class="nav-item ml-5 mr-5 pl-5 pr-5">
              <a class="nav-link" [routerLink]="['/UpdateProfile']" style="color:black;" onMouseOver="this.style.color='white'" onMouseOut="this.style.color='black'">Update Profile</a>
            </li>
          </ul>
        </div>
      </nav>