<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>aboutus</title>
<link href="boilerplate.css" rel="stylesheet" type="text/css">
<link href="blooddonation.css" rel="stylesheet" type="text/css">
<link href="overlay.css" rel="stylesheet" type="text/css">
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="respond.min.js"></script>


<link rel="stylesheet" type="text/css" href="css/style.css" />
<script type="text/javascript" src="js/jquery-1.2.6.min.js"></script>



 <link rel="stylesheet" href="css/styles.css">
 <link href="css/imageeffect.css" rel="stylesheet" type="text/css">
 <link href="css/social.css" rel="stylesheet" type="text/css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="js/script.js"></script>
</head>
<body>

<div class="gridContainer clearfix">
<div id="topcover">
<!---topbanner--->
<div id="topbanner">
<div id="topbanner1">

  <div id="topstriff">
    <div id="call"> - (808)888-777-555</div>
    <div id="email"> - <a href="mailto:info@yourdomain.com">info@yourdomain.com</a></div>
  </div>
  <div id="logobanner">
    <div id="logo"><img src="images/logo.png" usemap="#Map">
      <map name="Map">
        <area shape="rect" coords="2,3,255,83" href="index.html">
      </map>
    </div>
    <div id="menubar">
    <div id="cssmenu">
<ul>
   <li class='home'><a href='index.html'><span>Home</span></a></li>
   <li class='login'><a><span style=" cursor:pointer" onclick="openNav()"> Login</span></a></li>
   <li class='register'><a><span style="cursor:pointer" onclick="openNav1()">Register</span></a></li>
   <li class='last'><a href='#'><span>Blood Services</span></a>
   	<ul>
    	<li><a href="typesofdonation.html">Types of Donation</a></li>
    	<li><a href="tipsonblooddonating.html">Tips on Blood Donating</a></li>
    	<li><a href="bloodservicesanddisorders.html">Blood Diseases and Disorders</a></li>
    	<li><a href="eligibilitytodonate.html">Eligibility to donate</a></li>
    	<li><a href="bloodfacts.html">Blood Facts</a></li>
    </ul>
   </li>
   <li class='last'><a href='contactus.html'><span>Contact Us</span></a></li>
    <li class='last'><a href='aboutus.html'><span>About Us</span></a></li>
</ul>
</div>
    </div>
  </div></div>
</div>
<!---topbanner end--->

<!---center--->
<div id="about" >About Us</div>
<div id="about1">'Blood Donation' is a project resulted out of the community welfare. 
Universally, 'Blood' is recognized as the most precious element that sustains life.
 It saves innumerable lives across the world in a variety of conditions.
 Once in every 2- seconds, someone, somewhere is desperately in need of blood.
 More than 29 million units of blood components are transfused every year.
 The need for blood is great - on any given day, approximately 39,000 units of Red Blood Cells are needed.
 Each year, we could meet only up to 1% (approx) of our nation’s demand for blood transfusion.
Despite the increase in the number of donors, blood remains in short supply during emergencies,
 mainly attributed to the lack of information and accessibility. We positively believe this tool
 can overcome most of these challenges by effectively connecting the blood donors with the blood recipients.
 </div><br><br><br><br>
<!---center end--->

<!---footer--->
<div id="footer">
  <div id="socialmedia">
  <div id="socialheading">Follow Us</div>
<div class="footer-social-icons">
  <ul class="social-icons">
        <li><a href="" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
    </ul>
</div>
  </div>
  <div id="socialmedia">
 
 
  </div>
  <div id="socialmedia">
  <div id="socialheading">Help Center</div>
  <div id="footcont">
      <li><a href="#">Help center </a></li>
      <li><a href="#">Support</a></li>
      <li><a href="#"> Donate terms</a></li>
      <li><a href="#">Contact Us</a></li>
      <li><a href="#">Sitemap</a></li>
  </div>
  </div>
  <div id="thanks">
    <div id="footimg"><img src="images/photo-about.jpg"></div>
    <div id="fooimgcont"> <span class="foothead">Thanks you for your donate....</span> <br>
      Usu soleat omnesque te, eius nominavi sadipscing vis, no Meis vituperata cu his. Ex qui ignota percipit temporibus. Quis <hr>
virtute ut eum, option sita suavitate rationibus sea ut. </div>
      <div id="footbutten"><a href="#">Readmore...</a></div>
  </div>
  <div id="copyrights">Copyright © 2017 - Blood Donation Online All Rights Reserved</div>
</div>

</div>
<div id="myNav" class="overlay"><span style="color:#FFF;"></span>
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
   <h1 align="center" style="color:#FFF; font-family: Showcard Gothic;"> login</h1><br />
    <form name="form1" onsubmit="val1()"  method="POST" action="db.php" >
    <table align="center">
    <tr align="left" ><th style="color:#FFF;" >Email Id </th><td ><label> <input style="padding:10px; width:175px;" type="email" required name="emailid" placeholder="Email Id" /></label></td></tr>
    <tr align="left"><th style="color:#FFF;">Password </th><td><label> <input  style="padding:10px; width:175px;" type="password" required name="password" placeholder="Password" /></label></td></tr>
    
	</table><br />
    <input  type="submit" name="login" value="Login" style=" background-color:#008CBA; font-size:16px; border-radius:8px; width:100px; height:40px;"/><br><br>
	<a href="#">Forgot password?</a><br>
	<a href="register.html">New User?</a>
    </form>
  </div>
</div>
<div id="myNav1" class="overlay"><span style="color:#FFF;"></span>
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav1()">&times;</a>
  <div class="overlay-content1">
   <h1 align="center" style="color:#FFF; font-family: Showcard Gothic;">Registration</h1><br />
    <form name="form2" onsubmit="val2()"  method="POST" action="db.php" >
    <table align="center">
            <tr align="left">
               <th style="color:#FFF;" >Username</th>
               <td>
                  <label><input type="text" required name="username" placeholder="Username" /></label>
               </td>
               <th style="color:#FFF;">Age</th>
               <td>
                  <label><input type="text" required name="age" maxlength="2" placeholder="Age" /></label>
               </td>
            </tr>
            <tr align="left">
               <th style="color:#FFF;">Email Id</th>
               <td>
                  <label><input type="email" required name="emailid" placeholder="Email Id" /></label>
               </td>
               <th style="color:#FFF;">Gender</th>
               <td>
                     <label><select name="gender" required>
                        <option>Female</option>
                        <option>male</option>
                     </select></label>
               </td>
            </tr>
            <tr align="left">
               <th style="color:#FFF;">Password </th>
               <td>
                  <label><input type="password" required name="password"  onkeyup="PassStrength(this.value)" placeholder="Password" /></label>
				  <span id="strength"></span>
               </td>
               <th style="color:#FFF;">Location</th>
               <td>
                  <label><input "type="text" required name="location"  placeholder="Location"  /></label>
               </td>
               
            </tr>
            <tr align="left">
               <th style="color:#FFF;">Confirm Password </th>
               <td>
                  <label><input type="password" required name="cpassword" placeholder="ConfirmPassword" /></label>
               </td>
               <th style="color:#FFF;">Blood Group</th>
               <td>
                  <label><select name="bloodgroup" required>
                     <option>-Select Blood Group-</option>
					 <option>O+</option>
					 <option>O-</option>
					 <option>AB+</option>
					 <option>AB-</option>
					 <option>A+</option>
					 <option>A-</option>
					 <option>B+</option>
					 <option>B-</option>
                  </select></label>
               </td> 
            </tr>
            
            <tr align="left" style="cellpadding:20px">
               <th style="color:#FFF;">Phone-No</th>
               <td>
                  <label><input style="margin-right: 150px;"type="text" required name="phoneno" maxlength="10" placeholder="Phone-No"  /></label>
               </td>
              <th style="color:#FFF;">Pin Code</th>
               <td>
                  <label><input "type="text" required name="pincode"  maxlength="6" placeholder="PinCode"  /></label>
               </td>
            </tr>
            <br>
            <tr align="left"></tr>
            </tr>
         </table>
         <br><br>
         <input type="submit" value="Register" name="submit" onclick="newuser()" style=" background-color:#008CBA;
						font-size:16px; border-radius:8px"/>&nbsp;
         <input  type="button" value="Reset" />
         </table>
    </form>
  </div>
</div>
<blockquote>&nbsp;</blockquote>
</body>
</html>

