<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>blood services and disorders</title>
<link href="boilerplate.css" rel="stylesheet" type="text/css">
<link href="blooddonation.css" rel="stylesheet" type="text/css">
<link href="overlay.css" rel="stylesheet" type="text/css">
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


 <link rel="stylesheet" href="css/styles.css">

 <link href="css/social.css" rel="stylesheet" type="text/css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="js/script.js"></script>
</head>
<body>

<div class="gridContainer clearfix">
<div id="topcover">
<!---topbanner--->
<div id="topbanner">
<div id="topbanner1">

  <div id="topstriff">
    <div id="call"> - (808)888-777-555</div>
    <div id="email"> - <a href="mailto:info@yourdomain.com">info@yourdomain.com</a></div>
  </div>
  <div id="logobanner">
    <div id="logo"><img src="images/logo.png"></div>
    <div id="menubar">
    <div id="cssmenu">
<ul>
   <li class='home'><a href='index.html'><span>Home</span></a></li>
   <li class='login'><a><span style="cursor:pointer" onclick="openNav()"> Login</span></a></li>
    <li class='register'><a><span style="cursor:pointer" onclick="openNav1()">Register</span></a></li>
   <li class='last'><a href='#'><span>Blood Services</span></a>
   	<ul>
    	<li><a href="typesofdonation.html">Types of Donation</a></li>
    	<li><a href="tipsonblooddonating.html">Tips on Blood Donating</a></li>
    	<li><a href="bloodservicesanddisorders.html">Blood Diseases and Disorders</a></li>
    	<li><a href="eligibilitytodonate.html">Eligibility to donate</a></li>
    	<li><a href="bloodfacts.html">Blood Facts</a></li>
    </ul>
   </li>
   <li class='last'><a href='contactus.html'><span>Contact Us</span></a></li>
    <li class='last'><a href='aboutus.html'><span>About Us</span></a></li>
</ul>
</div>
    </div>
  </div></div>
</div>
<!---topbanner end--->
<!--center -->
<div id="centerblood">
	<div id="blooddiseases">Blood Diseases:
    	<ul type="square">
        <li>White and Red Blood Cells</li>
        <li>Platelets</li>
        <li>Plasma</li>
        </ul>
    </div>
    <div id="dis">What are blood cell disorders?</div>
    <p id="dis1">A blood cell disorder is a condition in which there’s a problem with your red blood cells, white blood cells, or the smaller circulating cells called platelets, which are critical for clot formation. All three cell types form in the bone marrow, which is the soft tissue inside your bones. Red blood cells transport oxygen to your body’s organs and tissues. White blood cells help your body fight infections. Platelets help your blood to clot. Blood cell disorders impair the formation and function of one or more of these types of blood cells.</p>
    <div id="dis">What are the symptoms of blood cell disorders?</div>
    <p id="dis1">Symptoms will vary depending on the type of blood cell disorder. Common symptoms of red blood cell disorders are:</p>
    <ul id="dis1">
    <li>fatigue</li>
	<li>shortness of breath</li>
	<li>trouble concentrating from lack of oxygenated blood in the brain</li>
	<li>muscle weakness</li>
	<li>a fast heartbeat</li></ul>
    <p id="dis1">Common symptoms of white blood cell disorders are:</p>
    <ul id="dis1">
    <li>chronic infections</li>
	<li>fatigue</li>
	<li>unexplained weight loss</li>
	<li>malaise, or a general feeling of being unwell</li></ul>
    <p id="dis1">Common symptoms of platelet disorders are:</p>
	<ul id="dis1">
    <li>cuts or sores that don’t heal or are slow to heal</li>
	<li>blood that doesn’t clot after an injury or cut</li>
	<li>skin that bruises easily</li>
	<li>unexplained nosebleeds or bleeding from the gums</li>
    </ul>
    <div id="dis">Red blood cell disorders</div>
    <p id="dis1">Red blood cell disorders affect the body’s red blood cells. These are cells in your blood that carry oxygen from your lungs to the rest of your body. There are a variety of these disorders, which can affect both children and adults.</p>
    <p id="dis2">Anemia</p>
    <p id="p1">Anemia is one type of red blood cell disorder. A lack of the mineral iron in your blood commonly causes this disorder. There are many types of anemia:</p>
    <ul id="dis1">
    <li>Iron deficiency anemia</li>
    <li>Pernicious anemia</li>
    <li>Aplastic anemia</li>
    <li>Autoimmune hemolytic anemia (AHA)</li>
    <li>Sickle cell anemia</li>
    </ul>
    <p id="dis2">Thalassemia</p>
    <p id="dis1">Thalassemia is a group of inherited blood disorders. These disorders are caused by genetic mutations that prevent the normal production of hemoglobin. When red blood cells do not have enough hemoglobin, oxygen doesn’t get to all parts of the body. Organs then do not function properly. These disorders can result in:</p>
    <ul id="dis1">
    <li>bone deformities</li>
	<li>enlarged spleen</li>
	<li>heart problems</li>
	<li>growth and developmental delays in children</li>
    </ul>
    <p id="dis2">Polycythemia vera</p>
    <p id="dis1">Polycythemia is a blood cancer caused by a gene mutation. If you have polycythemia, your bone marrow makes too many red blood cells. This causes your blood to thicken and flow more slowly, putting you at risk for blood clots that can cause heart attacks or strokes. There is no known cure. Treatment involves phlebotomy, or removing blood from your veins, and medication.</p>
    <div id="dis">White blood cell disorders</div>
    <p id="dis1">White blood cells (leukocytes) help defend the body against infection and foreign substances. White blood cell disorders can affect your body’s immune response and your body’s ability to fight off infection. These disorders can affect both adults and children.</p>
    <p id="dis2">Lymphoma</p>
    <p id="dis1">Lymphoma is a blood cancer that occurs in the body’s lymphatic system. Your white blood cells change and grow out of control. Hodgkin’s lymphoma and non-Hodgkin’s lymphoma are the two major types of lymphoma.</p>
    <p id="dis2">Leukemia</p>
    <p id="dis1">Leukemia is blood cancer in which malignant white blood cells multiply inside your body’s bone marrow. Leukemia may be either acute or chronic. Chronic leukemia advances more slowly.</p>
    <p id="dis2">Myelodysplastic syndrome (MDS)</p>
    <p id="dis1">Myelodysplastic syndrome (MDS) is a condition affecting the white blood cells in your bone marrow. The body produces too many immature cells, called blasts. The blasts multiply and crowd out the mature and healthy cells. Myelodysplastic syndrome may progress either slowly or quite fast. It sometimes leads to leukemia.</p>
    <div id="dis">Platelet disorders</div>
    <p id="dis1">Blood platelets are the first responders when you have a cut or other injury. They gather at the site of the injury, creating a temporary plug to stop blood loss. If you have a platelet disorder, your blood has one of three abnormalities:
    </p>
    <ul id="dis1">
    <li><b>Not enough platelets.</b> Having too few platelets is quite dangerous because even a small injury can cause serious blood loss.</li>
	<li><b>Too many platelets.</b> If you have too many platelets in your blood, blood clots can form and block a major artery, causing a stroke or heart attack.</li>
	<li><b>Platelets that don’t clot correctly.</b> Sometimes, deformed platelets can’t stick to other blood cells or the walls of your blood vessels, and so can’t clot properly. This can also lead to a dangerous loss of blood.</li><br>
    Platelet disorders are primarily genetic, meaning they are inherited. Some of these disorders include:
    <li>Von Willebrand disease</li>
    <li>Primary thrombocythemia</li>
    <li>Acquired platelet function disorders</li>
    </ul>
    <div id="dis">Plasma cell disorders</div>
    <p id="dis1">There are a large variety of disorders that affect the plasma cells, the type of white blood cells in your body that make antibodies. These cells are very important to your body’s ability to ward off infection and disease.</p>
    <p id="dis2">Plasma cell myeloma</p>
    <p id="dis1">Plasma cell myeloma is a rare blood cancer that develops in the plasma cells in the bone marrow. Malignant plasma cells accumulate in the bone marrow and form tumors called plasmacytomas, generally in bones such as the spine, hips, or ribs. The abnormal plasma cells produce abnormal antibodies called monoclonal (M) proteins. These proteins build up in the bone marrow, crowding out the healthy proteins. This can lead to thickened blood and kidney damage. The cause of plasma cell myeloma is unknown.</p><br><br>
</div>

<!--center end-->

<!---footer--->
<div id="footer">
  <div id="socialmedia">
  <div id="socialheading">Follow Us</div>
<div class="footer-social-icons">
  <ul class="social-icons">
        <li><a href="" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
    </ul>
</div>
  </div>
  <div id="socialmedia"></div>
  <div id="socialmedia">
  <div id="socialheading">Help Center</div>
  <div id="footcont">
      <li><a href="#">Help center </a></li>
      <li><a href="#">Support</a></li>
      <li><a href="#"> Donate terms</a></li>
      <li><a href="#">Contact Us</a></li>
      <li><a href="#">Sitemap</a></li>
  </div>
  </div>
  <div id="thanks">
    <div id="footimg"><img src="images/photo-about.jpg"></div>
    <div id="fooimgcont"> <span class="foothead">Thanks you for your donate....</span> <br>
      Usu soleat omnesque te, eius nominavi sadipscing vis, no Meis vituperata cu his. Ex qui ignota percipit temporibus. Quis <hr>
virtute ut eum, option sita suavitate rationibus sea ut. </div>
      <div id="footbutten"><a href="#">Readmore...</a></div>
  </div>
  <div id="copyrights">Copyright © 2017 - Blood Donation Online All Rights Reserved</div>
  <!---footer end--->
</div>

</div>
<div id="myNav" class="overlay"><span style="color:#FFF;"></span>
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
   <h1 align="center" style="color:#FFF; font-family: Showcard Gothic;">login</h1><br />
    <form name="form1" onsubmit="val1()" >
    <table align="center">
    <tr align="left" ><th style="color:#FFF;" >Email Id </th><td ><label> <input style="padding:10px; width:175px;" type="email" required name="email" placeholder="Email Id" /></label></td></tr>
    <tr align="left"><th style="color:#FFF;">Password </th><td><label> <input  style="padding:10px; width:175px;" type="password" required name="password" placeholder="Password" /></label></td></tr>
 
	</table><br />
    <input  type="submit" value="Login" style=" background-color:#008CBA; font-size:16px; border-radius:8px; width:100px; height:40px;"/><br><br>
	<a href="#">Forgot password?</a><br>
	<a href="register.html">New User?</a>
    </form>
  </div>
</div>
<div id="myNav1" class="overlay"><span style="color:#FFF;"></span>
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav1()">&times;</a>
  <div class="overlay-content1">
   <h1 align="center" style="color:#FFF; font-family: Showcard Gothic;">Registration</h1><br />
    <form name="form2" onsubmit="val2()"  method="POST" action="db.php" >
    <table align="center">
            <tr align="left">
               <th style="color:#FFF;" >Username</th>
               <td>
                  <label><input type="text" required name="username" placeholder="Username" /></label>
               </td>
               <th style="color:#FFF;">Age</th>
               <td>
                  <label><input type="text" required name="age" maxlength="2" placeholder="Age" /></label>
               </td>
            </tr>
            <tr align="left">
               <th style="color:#FFF;">Email Id</th>
               <td>
                  <label><input type="email" required name="emailid" placeholder="Email Id" /></label>
               </td>
               <th style="color:#FFF;">Gender</th>
               <td>
                     <label><select name="gender" required>
                        <option>Female</option>
                        <option>male</option>
                     </select></label>
               </td>
            </tr>
            <tr align="left">
               <th style="color:#FFF;">Password </th>
               <td>
                  <label><input type="password" required name="password"  onkeyup="PassStrength(this.value)" placeholder="Password" /></label>
				  <span id="strength"></span>
               </td>
               <th style="color:#FFF;">Location</th>
               <td>
                  <label><input "type="text" required name="location"  placeholder="Location"  /></label>
               </td>
               
            </tr>
            <tr align="left">
               <th style="color:#FFF;">Confirm Password </th>
               <td>
                  <label><input type="password" required name="cpassword" placeholder="ConfirmPassword" /></label>
               </td>
               <th style="color:#FFF;">Blood Group</th>
               <td>
                  <label><select name="bloodgroup" required>
                     <option>-Select Blood Group-</option>
					 <option>O+</option>
					 <option>O-</option>
					 <option>AB+</option>
					 <option>AB-</option>
					 <option>A+</option>
					 <option>A-</option>
					 <option>B+</option>
					 <option>B-</option>
                  </select></label>
               </td> 
            </tr>
            
            <tr align="left" style="cellpadding:20px">
               <th style="color:#FFF;">Phone-No</th>
               <td>
                  <label><input style="margin-right: 150px;"type="text" required name="phoneno" maxlength="10" placeholder="Phone-No"  /></label>
               </td>
              <th style="color:#FFF;">Pin Code</th>
               <td>
                  <label><input "type="text" required name="pincode"  maxlength="6" placeholder="PinCode"  /></label>
               </td>
            </tr>
            <br>
            <tr align="left"></tr>
            </tr>
         </table>
         <br><br>
         <input type="submit" value="Register" name="submit" onclick="newuser()" style=" background-color:#008CBA;
						font-size:16px; border-radius:8px"/>&nbsp;
         <input  type="button" value="Reset" />
         </table>
    </form>
  </div>
</div>
<blockquote>&nbsp;</blockquote>
</body>
</html>

