<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Blood Donation</title>
<link href="boilerplate.css" rel="stylesheet" type="text/css">
<link href="blooddonation.css" rel="stylesheet" type="text/css">
<link href="overlay.css" rel="stylesheet" type="text/css">
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="respond.min.js"></script>


<link rel="stylesheet" type="text/css" href="css/style.css" />
<script type="text/javascript" src="js/jquery-1.2.6.min.js"></script>
 <link rel="stylesheet" href="css/styles.css">
 <link href="css/imageeffect.css" rel="stylesheet" type="text/css">
 <link href="css/social.css" rel="stylesheet" type="text/css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="js/script.js"></script>
</head>
<body>

<div class="gridContainer clearfix">
<div id="topcover">
<!---topbanner--->
<div id="topbanner">
  <div id="topstriff">
    <div id="call"> - (808)888-777-555</div>
    <div id="email"> - <a href="mailto:info@yourdomain.com">info@yourdomain.com</a></div>
  </div>
  <div id="logobanner">
    <div id="logo"><img src="images/logo.png" usemap="#Map">
      <map name="Map">
        <area shape="rect" coords="2,3,255,83" href="index.html">
      </map>
    </div>
    <div id="menubar">
    <div id="cssmenu">
<ul>
   <li class='home'><a href='index.html'><span>Home</span></a></li>
       <li><a><span  style="cursor:pointer"  onclick="openNav2()">Find A Donor</span></a></li>
   <li class='last'><a href='#'><span>Blood Services</span></a>
   	<ul>
    	<li><a href="typesofdonation.html">Types of Donation</a></li>
    	<li><a href="tipsonblooddonating.html">Tips on Blood Donating</a></li>
    	<li><a href="bloodservicesanddisorders.html">Blood Diseases and Disorders</a></li>
    	<li><a href="eligibilitytodonate.html">Eligibility to donate</a></li>
    	<li><a href="bloodfacts.html">Blood Facts</a></li>
    </ul>
   </li>
   <li class='last'><a href='contactus.html'><span>Contact Us</span></a></li>
    <li class='last'><a href='aboutus.html'><span>About Us</span></a></li>
    <li><a href="index.html">LOGOUT</a></li>
</ul>
</div>
    </div>
  </div>
</div>
<!---topbanner end--->
<!---middle--->
<div id="middle">
  <div id="leftnavigation">
    <div id="navheading">
    Save Life
      </div>
       <div id="milion">1 dollar to one million future</div>
       <div id="millioncont">Mea in tota repudiandae. Qui ullamcorper theophrastus ad, cum sonet invidunt id. Vis ut quot eius, eos meliore expetendis eu. Vel in graeco virtute, elaboraret dissentias appellantur no nec, eos at nominati platonem.</div>
  </div>
  <div id="middleright">
  Save Life
    <br>
    <span class="onemilion1">What are you waiting for
Donate now...! </span></div>
</div>
<!---middle end--->
<!---center--->
<div id="center">
  <div id="centerheading">What we do</div>
  <div id="centercontant">Atqui omnium reprehendunt et vis, an sit paulo audiam debitis. Cum nobis accusam assentior no, tota oporteat concludaturque per id, ipsum facete cum.</div>
</div>
<!---center end--->
<!---bloodservices--->
  <div id="bloodservices">
<div id="content">
<div id="centerheading">Blood Services</div>
<div class="circle-2">
        <img src="images/img.png">
        <div class="text-2" >
        <a href="typesofdonation.html" style="text-decoration:none">
          <h3>Types of Donation</h3>
          <p>Blood donations are divided into three groups based on who will receive the collected blood.</p>
        </div>
      </div>
<div class="circle-2">
        <img src="images/img1.png">
        <div class="text-2">
           <a href="tipsonblooddonating.html" style="text-decoration:none">
          <h3>Tips on Blood Donating</h3>
          <p>Blood donations are divided into three groups based on who will receive the collected blood.</p>
        </div>
      </div>
      <div class="circle-2">
        <img src="images/img2.png">
             <a href="eligibilitytodonate.html" style="text-decoration:none">
        <div class="text-2">
          <h3>Eligibility to donate</h3>
          <p>Blood donations are divided into three groups based on who will receive the collected blood.</p>
        </div>
      </div>
      <div class="circle-2">
        <img src="images/img3.png">
             <a href="bloodfacts.html" style="text-decoration:none">
        <div class="text-2">
          <h3>Blood Facts</h3>
          <p>Blood donations are divided into three groups based on who will receive the collected blood.</p>
        </div>
      </div>
      <div class="circle-2">
        <img src="images/img4.png">
             <a href="bloodservicesanddisorders.html" style="text-decoration:none">
        <div class="text-2">
          <h3>Blood Diseases and Disorders</h3>
          <p>Blood donations are divided into three groups based on who will receive the collected blood.</p>
        </div>
      </div>

    </div>
  </div>
<!---bloodservices end--->
<!---footer--->
<div id="footer">
  <div id="socialmedia">
  <div id="socialheading">Follow Us</div>
<div class="footer-social-icons">
  <ul class="social-icons">
        <li><a href="" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
    </ul>
</div>
  </div>
  <div id="socialmedia">
 
 
  </div>
  <div id="socialmedia">
  <div id="socialheading">Help Center</div>
  <div id="footcont">
      <li><a href="#">Help center </a></li>
      <li><a href="#">Support</a></li>
      <li><a href="#"> Donate terms</a></li>
      <li><a href="#">Contact Us</a></li>
      <li><a href="#">Sitemap</a></li>
  </div>
  </div>
  <div id="thanks">
    <div id="footimg"><img src="images/photo-about.jpg"></div>
    <div id="fooimgcont"> <span class="foothead">Thanks you for your donate....</span> <br>
      Usu soleat omnesque te, eius nominavi sadipscing vis, no Meis vituperata cu his. Ex qui ignota percipit temporibus. Quis <hr>
virtute ut eum, option sita suavitate rationibus sea ut. </div>
      <div id="footbutten"><a href="#">Readmore...</a></div>
  </div>
  <div id="copyrights">Copyright © 2017 - Blood Donation Online All Rights Reserved</div>
</div>
<div id="slideshow"><img src="images/image1.jpg" alt="Slideshow Image 1" class="active" />
    <img src="images/image2.jpg" alt="Slideshow Image 2" />
    <img src="images/image3.jpg" alt="Slideshow Image 3" />
</div>
</div>
<div id="myNav2" class="overlay"><span style="color:#FFF;"></span>
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
  <div class="overlay-content1">
   <h1 align="center" style="color:#FFF; font-family: Showcard Gothic;">Find a Donor</h1><br />
    <form name="form3"   method="POST" action="find.php" >
    <table align="center">
            
            <tr align="left" style="cellpadding:20px">
               <th style="color:#FFF;">Blood Group</th>
               <td>
                  <label><select name="bloodgroup" required>
                     <option>-Select Blood Group-</option>
					 <option>O+</option>
					 <option>O-</option>
					 <option>AB+</option>
					 <option>AB-</option>
					 <option>A+</option>
					 <option>A-</option>
					 <option>B+</option>
					 <option>B-</option>
                  </select></label>
               </td>
			</tr>   
            <tr> 
			   <th style="color:#FFF;">Location</th>
               <td>
                  <label><input "type="text" required name="location"  placeholder="Location"/></label>
               </td>
            </tr>
         </table>
         <br><br>
         <input  type="submit" name="find" value="find" style=" background-color: blue; font-size:16px; border-radius:8px; border:thick; width:100px; height:40px;"/>&nbsp;
         </table>
    </form>
  </div>
</div>
<blockquote>&nbsp;</blockquote>
</body>
</html>
