.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
	top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay-content1 {
    position: relative;
	top: 13%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 40px;
}

@media screen and{
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 20px;
    right: 35px;
  }
}
input{
	padding: 10px;
	width: 170px;
}
select{
	width: 195px;
	padding: 10px;
	
}
a {
    color:#FA9914;	

}
body {
	font-family:  Arial, Helvetica, sans-serif;
	font-size: 20px;
	color: #FFFAFB;
	overflow-y: hidden;
}