<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>tips on blood donating</title>
<link href="boilerplate.css" rel="stylesheet" type="text/css">
<link href="blooddonation.css" rel="stylesheet" type="text/css">
<link href="overlay.css" rel="stylesheet" type="text/css">
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


 <link rel="stylesheet" href="css/styles.css">

 <link href="css/social.css" rel="stylesheet" type="text/css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="js/script.js"></script>
</head>
<body>

<div class="gridContainer clearfix">
<div id="topcover">
<!---topbanner--->
<div id="topbanner">
<div id="topbanner1">
  <div id="topstriff">
    <div id="call"> - (808)888-777-555</div>
    <div id="email"> - <a href="mailto:info@yourdomain.com">info@yourdomain.com</a></div>
  </div>
  <div id="logobanner">
    <div id="logo"><img src="images/logo.png"></div>
    <div id="menubar">
    <div id="cssmenu">
<ul>
   <li class='home'><a href='index.html'><span>Home</span></a></li>
   <li class='login'><a><span style="cursor:pointer" onclick="openNav()"> Login</span></a></li>
    <li class='register'><a><span style="cursor:pointer" onclick="openNav1()">Register</span></a></li>
   <li class='last'><a href='#'><span>Blood Services</span></a>
   	<ul>
    	<li><a href="typesofdonation.html">Types of Donation</a></li>
    	<li><a href="tipsonblooddonating.html">Tips on Blood Donating</a></li>
    	<li><a href="bloodservicesanddisorders.html">Blood Diseases and Disorders</a></li>
    	<li><a href="eligibilitytodonate.html">Eligibility to donate</a></li>
    	<li><a href="bloodfacts.html">Blood Facts</a></li>
    </ul>
   </li>
   <li class='last'><a href='contactus.html'><span>Contact Us</span></a></li>
    <li class='last'><a href='aboutus.html'><span>About Us</span></a></li>
</ul>
</div>
    </div>
  </div></div>
</div>
<!---topbanner end--->
<!--center-->

<!--center end-->
<div id="centertips"><br>
	<div id="chead1">Tips for a Successful Donation</div><br>
    <div id="csubhead1">Before Your Donation</div>
    <div id="cp1">
    	<li>In the days before your donation, eat healthy, iron-rich foods such as spinach, red meat, fish, poultry, beans, iron-fortified cereals and raisins. This will help maintain a healthy iron level. The number one reason for deferrals (especially women) is anemia</li>
        <li>Get a good night’s sleep</li>
        <li>At least 3 hours before donating, eat a balanced meal and avoid fatty foods, such as hamburgers, fries, or ice cream						</li>
        <li>Drink an extra 16 oz. of water and fluids before the donation; you can be deferred for dehydration</li>
        <li>Remember that your system must be free of aspirin for three days (72 hours) or ibuprofen for 24 hours prior to donation</li>
        <li>Remember to bring a valid photo ID, a list of medications you are taking, and a list of places you have visited outside of the U.S. in the past 3 years</li>
        <br><br>
    </div>
    <div id="csubhead1">During Your Donation</div>
    <div id="cp1">
    	<li>Wear clothing with short sleeves or sleeves that can be raised above the elbow</li>
        <li>If you have a preference of arm or vein that you like the phlebotomist to use for your donation, let them know</li>
        <li>Relax, listen to music, talk to others, or simply just catch up on some reading on our comfortable donor lounge chairs designed specifically for apheresis donations, which are equipped for our donors to surf the internet or watch movies</li>
        <li>Enjoy an assortment of refreshments in our canteen area immediately after donating</li>
        <br><br>
        </div>
        <div id="csubhead1">After Your Donation</div>
        <div id="cp1">
        	<li>Drink plenty of fluids over the next 24-48 hours to replenish any fluids you lost during donation</li>
            <li>Avoid strenuous physical activity or heavy lifting for about 24 hours after donation</li>
            <li>If you feel light headed, lie down, preferably with feet elevated, until the feeling passes</li>
            <li>If something doesn’t feel right, call the Donor Center’s toll-free number provided to you after your
donation</li>
			<li>Enjoy your day and know that you have made a positive difference!</li>
            <br><br>
        </div>
    </div>
</div>
<!---footer--->
<div id="footer">
  <div id="socialmedia">
  <div id="socialheading">Follow Us</div>
<div class="footer-social-icons">
  <ul class="social-icons">
        <li><a href="" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
    </ul>
</div>
  </div>
  <div id="socialmedia"></div>
  <div id="socialmedia">
  <div id="socialheading">Help Center</div>
  <div id="footcont">
      <li><a href="#">Help center </a></li>
      <li><a href="#">Support</a></li>
      <li><a href="#"> Donate terms</a></li>
      <li><a href="#">Contact Us</a></li>
      <li><a href="#">Sitemap</a></li>
  </div>
  </div>
  <div id="thanks">
    <div id="footimg"><img src="images/photo-about.jpg"></div>
    <div id="fooimgcont"> <span class="foothead">Thanks you for your donate....</span> <br>
      Usu soleat omnesque te, eius nominavi sadipscing vis, no Meis vituperata cu his. Ex qui ignota percipit temporibus. Quis <hr>
virtute ut eum, option sita suavitate rationibus sea ut. </div>
      <div id="footbutten"><a href="#">Readmore...</a></div>
  </div>
  <div id="copyrights">Copyright © 2017 - Blood Donation Online All Rights Reserved</div>
  <!---footer end--->
</div>

</div>
<div id="myNav" class="overlay"><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
   <h1 align="center" style="color:#FFF; font-family: Showcard Gothic;"> login</h1><br />
    <form name="form1" onsubmit="val1()" >
    <table align="center">
    <tr align="left" ><th style="color:#FFF;" >Email Id </th><td ><label> <input style="padding:10px; width:175px;" type="email" required name="email" placeholder="Email Id" /></label></td></tr>
    <tr align="left"><th style="color:#FFF;">Password </th><td><label> <input  style="padding:10px; width:175px;" type="password" required name="password" placeholder="Password" /></label></td></tr>
   
 
	</table><br />
    <input  type="submit" value="Login" style=" background-color:#008CBA; font-size:16px; border-radius:8px; width:100px; height:40px;"/><br><br>
	<a href="#">Forgot password?</a><br>
	<a href="register.html">New User?</a>
    </form>
  </div>
</div>
<div id="myNav1" class="overlay"><span style="color:#FFF;"></span>
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav1()">&times;</a>
  <div class="overlay-content1">
   <h1 align="center" style="color:#FFF; font-family: Showcard Gothic;">Registration</h1><br />
    <form name="form2" onsubmit="val2()"  method="POST" action="db.php" >
    <table align="center">
            <tr align="left">
               <th style="color:#FFF;" >Username</th>
               <td>
                  <label><input type="text" required name="username" placeholder="Username" /></label>
               </td>
               <th style="color:#FFF;">Age</th>
               <td>
                  <label><input type="text" required name="age" maxlength="2" placeholder="Age" /></label>
               </td>
            </tr>
            <tr align="left">
               <th style="color:#FFF;">Email Id</th>
               <td>
                  <label><input type="email" required name="emailid" placeholder="Email Id" /></label>
               </td>
               <th style="color:#FFF;">Gender</th>
               <td>
                     <label><select name="gender" required>
                        <option>Female</option>
                        <option>male</option>
                     </select></label>
               </td>
            </tr>
            <tr align="left">
               <th style="color:#FFF;">Password </th>
               <td>
                  <label><input type="password" required name="password"  onkeyup="PassStrength(this.value)" placeholder="Password" /></label>
				  <span id="strength"></span>
               </td>
               <th style="color:#FFF;">Location</th>
               <td>
                  <label><input "type="text" required name="location"  placeholder="Location"  /></label>
               </td>
               
            </tr>
            <tr align="left">
               <th style="color:#FFF;">Confirm Password </th>
               <td>
                  <label><input type="password" required name="cpassword" placeholder="ConfirmPassword" /></label>
               </td>
               <th style="color:#FFF;">Blood Group</th>
               <td>
                  <label><select name="bloodgroup" required>
                     <option>-Select Blood Group-</option>
					 <option>O+</option>
					 <option>O-</option>
					 <option>AB+</option>
					 <option>AB-</option>
					 <option>A+</option>
					 <option>A-</option>
					 <option>B+</option>
					 <option>B-</option>
                  </select></label>
               </td> 
            </tr>
            
            <tr align="left" style="cellpadding:20px">
               <th style="color:#FFF;">Phone-No</th>
               <td>
                  <label><input style="margin-right: 150px;"type="text" required name="phoneno" maxlength="10" placeholder="Phone-No"  /></label>
               </td>
              <th style="color:#FFF;">Pin Code</th>
               <td>
                  <label><input "type="text" required name="pincode"  maxlength="6" placeholder="PinCode"  /></label>
               </td>
            </tr>
            <br>
            <tr align="left"></tr>
            </tr>
         </table>
         <br><br>
         <input type="submit" value="Register" name="submit" onclick="newuser()" style=" background-color:#008CBA;
						font-size:16px; border-radius:8px"/>&nbsp;
         <input  type="button" value="Reset" />
         </table>
    </form>
  </div>
</div>
<blockquote>&nbsp;</blockquote>
</body>
</html>

