<div class="row">
    <div class="col-6">   
        <section class="row">
                <div class="col-1"> <img  src="../../assets/images/profile.png" class="mr-5" alt="Profile Pic" width="100px" height="100px" style="border-radius: 50%"></div>
                 <div class="col-3 ml-5">
                         <h1 style="font-family:cursive;margin-top:20px;padding:5px;">Username</h1>
                 </div>
         </section>
</div>
    <div class="col-6">
      <div class="btn-group mr-5" style="margin-bottom:-160px;" role="group" aria-label="Basic example" >
          <a [routerLink]="['/MyMedia']" ><button type="button" class="btn btn-dark " style="width:200px;">All</button></a>
        <a [routerLink]="['/Images']" ><button type="button" class="btn btn-dark " style="width:200px;">Images</button></a>
        <a [routerLink]="['/Videos']"><button type="button" class="btn btn-dark" style="width:200px;">Videos</button></a>
      </div>
    </div>
</div>
<hr>
<section class=" row ml-3 mr-5 ">
<div class="col-3 pl-2 pr-2 mt-5">
  <div style="height:200px;">
   <a [routerLink]="['/MediaDetail']"> <img src="../../assets/images/i1.jpg" alt="image" class="img-fluid"width="200px" style="height:200px;">   </a>
  </div>
  <div class="row mt-3" >   
      <div class="col"><p> <i class="fa fa-heart ml-2" style="font-size:25px;"></i> 100 <i class="fa fa-heart ml-2 fa-rotate-180" style="font-size:25px;"></i> 20<i class="fa fa-comments ml-2" style="font-size:25px;"></i> 200</p>
      </div>
</div>
</div>
<div class="col-3 pl-2 pr-2 mt-5">
    
      <div style="height:200px;">
        <a [routerLink]="['/MediaDetail']"> <img src="../../assets/images/i2.jpg" alt="image" class="img-fluid"width="200px" style="height:200px;">  </a>
      </div>
      <div class="row mt-3" >
          <div class="col"><p> <i class="fa fa-heart ml-2" style="font-size:25px;"></i> 372 <i class="fa fa-heart ml-2 fa-rotate-180" style="font-size:25px;"></i> 72<i class="fa fa-comments ml-2" style="font-size:25px;"></i> 81 </p>
          </div>
    </div>
  </div>
  <div class="col-3 pl-2 pr-2 mt-5">
       
    <div style="height:200px;">
      <a [routerLink]="['/MediaDetail']">  <img src="../../assets/images/i3.jpg" alt="image" class="img-fluid"width="200px" style="height:200px;">  </a>
    </div>
    <div class="row mt-3" >
        <div class="col"><p> <i class="fa fa-heart ml-2" style="font-size:25px;"></i> 409 <i class="fa fa-heart ml-2 fa-rotate-180" style="font-size:25px;"></i> 83<i class="fa fa-comments ml-2" style="font-size:25px;"></i> 72 </p>
        </div>
  </div>
</div>
    <div class="col-3 pl-2 pr-2 mt-5">
       
          <div style="height:200px;">
            <a [routerLink]="['/MediaDetail']">  <img src="../../assets/images/i4.jpg" alt="image"class="img-fluid"width="200px" style="height:200px;">  </a>
          </div>
          <div class="row mt-3" >
              <div class="col"><p> <i class="fa fa-heart ml-2" style="font-size:25px;"></i> 2004 <i class="fa fa-heart ml-2 fa-rotate-180" style="font-size:25px;"></i> 250<i class="fa fa-comments ml-2" style="font-size:25px;"></i> 150 </p>
              </div>
        </div>
      </div>
</section>    
<section class=" row ml-3 mr-5 ">
  <div class="col-3 pl-2 pr-2 mt-5">
    <div style="height:200px;">
      <a [routerLink]="['/MediaDetail']"> <img src="../../assets/images/i5.jpg" alt="image"class="img-fluid"width="200px" style="height:200px;">   </a>
    </div>
    <div class="row mt-3" >   
        <div class="col"><p> <i class="fa fa-heart ml-2" style="font-size:25px;"></i> 720 <i class="fa fa-heart ml-2 fa-rotate-180" style="font-size:25px;"></i> 190<i class="fa fa-comments ml-2" style="font-size:25px;"></i> 78 </p>
        </div>
  </div>
  </div>
  <div class="col-3 pl-2 pr-2 mt-5">
      
        <div style="height:200px;">
          <a [routerLink]="['/MediaDetail']"> <img src="../../assets/images/i6.jpg" alt="image"class="img-fluid"width="200px" style="height:200px;">  </a>
        </div>
        <div class="row mt-3" >
            <div class="col"><p> <i class="fa fa-heart ml-2" style="font-size:25px;"></i> 764 <i class="fa fa-heart ml-2 fa-rotate-180" style="font-size:25px;"></i> 221<i class="fa fa-comments ml-2" style="font-size:25px;"></i> 100 </p>
            </div>
      </div>
    </div>
    <div class="col-3 pl-2 pr-2 mt-5">
         
      <div style="height:200px;">
        <a [routerLink]="['/MediaDetail']"> <img src="../../assets/images/i7.jpg" alt="image"class="img-fluid"width="200px" style="height:200px;">  </a>
      </div>
      <div class="row mt-3" >
          <div class="col"><p> <i class="fa fa-heart ml-2" style="font-size:25px;"></i> 660 <i class="fa fa-heart ml-2 fa-rotate-180" style="font-size:25px;"></i> 200<i class="fa fa-comments ml-2" style="font-size:25px;"></i> 75 </p>
          </div>
    </div>
  </div>
      <div class="col-3 pl-2 pr-2 mt-5">
         
            <div style="height:200px;">
              <a [routerLink]="['/MediaDetail']"> <img src="../../assets/images/i8.jpg" alt="image" class="img-fluid"width="200px" style="height:200px;">  </a>
            </div>
            <div class="row mt-3" >
                <div class="col"><p> <i class="fa fa-heart ml-2" style="font-size:25px;"></i> 104 <i class="fa fa-heart ml-2 fa-rotate-180" style="font-size:25px;"></i> 35<i class="fa fa-comments ml-2" style="font-size:25px;"></i> 10 </p>
                </div>
          </div>
        </div>
  </section>    
