<app-admin-nav></app-admin-nav>
<div class="main-content d-flex justify-content-center">
    <div class="container-fluid m-5 p-5">
      <div class="row">
        <div class="col-8">
            <div class="card shadow">
                <p class="h4 card-header">Import Excel Data</p>
                <div class="card-body bg-light">
            
                    <p class="card-text">Select File to be uploaded:&nbsp;</p>
                    <div class="input-group mb-3">
                        <div class="custom-file">
                            <input type="file" class="custom-file-input" id="fileBrowse" (change)="selectFile($event)">
                            <label class="custom-file-label" for="fileBrowse">Choose file</label>
                        </div>
                        <div class="input-group-append">
                            <button class="input-group-text" id="inputGroupFileAddon" (click)="upload()">Upload</button>
                        </div>
                    </div>
            
                    <p><a href="http://localhost:8005/api/stock.xlsx">Click here </a> for sample stock.xlsx file. Strictly adhere to sample file format.</p>
            
                </div>
            </div>
        </div>
      </div>
    </div>
</div>